{
  "expo": {
    "name": "Cosmos Warehouse",
    "slug": "cosmos-warehouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cosmoswms",
    "userInterfaceStyle": "dark",
    "ios": { "supportsTablet": true, "bundleIdentifier": "app.cosmos.wms" },
    "android": { "package": "app.cosmos.wms" },
    "plugins": ["expo-router", "expo-camera", "expo-barcode-scanner", "expo-location"]
  }
}
